{
    "channels": {
        "stable": {
            "latest_version_name": "v3.0.4",
            "latest_version_code": "3.0.4",
            "release_notes": "PipraPay v3.0.4 Update:\n• Enhanced 4-step update progress stepper with high-contrast active states.\n• Improved Safety Backup Snapshot actions with dedicated Download & Delete buttons.\n• Smart contextual badge tagging and clean formatting for release notes.\n• Pre-flight server health & PHP compatibility diagnostics.\n• Multi-Channel Notification Engine (Telegram, Discord, WhatsApp, SMTP Email, SMS).\n• Performance optimizations and bug fixes.",
            "release_date": "2026-09-14",
            "download_url": "https://github.com/samsusiyam/PipraPay/archive/refs/heads/main.zip",
            "versions": [
                {
                    "version_name": "v3.0.4",
                    "version_code": "3.0.4",
                    "checksum": "",
                    "download_url": "https://github.com/samsusiyam/PipraPay/archive/refs/heads/main.zip"
                },
                {
                    "version_name": "v3.0.3",
                    "version_code": "3.0.3",
                    "checksum": "",
                    "download_url": "https://github.com/samsusiyam/PipraPay/archive/refs/heads/main.zip"
                },
                {
                    "version_name": "v3.0.2",
                    "version_code": "3.0.2",
                    "checksum": "",
                    "download_url": "https://github.com/samsusiyam/PipraPay/archive/refs/heads/main.zip"
                },
                {
                    "version_name": "v3.0.1",
                    "version_code": "3.0.1",
                    "checksum": "",
                    "download_url": "https://github.com/samsusiyam/PipraPay/archive/refs/heads/main.zip"
                },
                {
                    "version_name": "v3.0.0",
                    "version_code": "3.0.0",
                    "checksum": "",
                    "download_url": "https://github.com/samsusiyam/PipraPay/archive/refs/heads/main.zip"
                }
            ]
        },
        "beta": {
            "latest_version_name": "v3.0.4-beta",
            "latest_version_code": "3.0.4",
            "release_notes": "PipraPay v3.0.4 Update:\n• Enhanced 4-step update progress stepper with high-contrast active states.\n• Improved Safety Backup Snapshot actions with dedicated Download & Delete buttons.\n• Smart contextual badge tagging and clean formatting for release notes.\n• Pre-flight server health & PHP compatibility diagnostics.\n• Multi-Channel Notification Engine (Telegram, Discord, WhatsApp, SMTP Email, SMS).\n• Performance optimizations and bug fixes.",
            "release_date": "2026-09-14",
            "download_url": "https://github.com/samsusiyam/PipraPay/archive/refs/heads/main.zip",
            "versions": [
                {
                    "version_name": "v3.0.4-beta",
                    "version_code": "3.0.4",
                    "checksum": "",
                    "download_url": "https://github.com/samsusiyam/PipraPay/archive/refs/heads/main.zip"
                },
                {
                    "version_name": "v3.0.3-beta",
                    "version_code": "3.0.3",
                    "checksum": "",
                    "download_url": "https://github.com/samsusiyam/PipraPay/archive/refs/heads/main.zip"
                },
                {
                    "version_name": "v3.0.2-beta",
                    "version_code": "3.0.2",
                    "checksum": "",
                    "download_url": "https://github.com/samsusiyam/PipraPay/archive/refs/heads/main.zip"
                },
                {
                    "version_name": "v3.0.1-beta",
                    "version_code": "3.0.1",
                    "checksum": "",
                    "download_url": "https://github.com/samsusiyam/PipraPay/archive/refs/heads/main.zip"
                },
                {
                    "version_name": "v3.0.0-beta",
                    "version_code": "3.0.0",
                    "checksum": "",
                    "download_url": "https://github.com/samsusiyam/PipraPay/archive/refs/heads/main.zip"
                }
            ]
        }
    }
}